# order-payment-system

./: .gitignore  README.md  configure  mysql.sql  pom.xml
ops-api/: pom.xml
ops-api/src/main/java/com/nbcb/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
ops-common/: pom.xml
ops-common/src/main/java/com/nbcb/constant/: ShopCode.java
ops-common/src/main/java/com/nbcb/exception/: CastException.java  CustomerException.java
ops-common/src/main/java/com/nbcb/utils/: CookieUtil.java  IDWorker.java  MD5Util.java  UUIDUtil.java
ops-coupon-service/: pom.xml
ops-coupon-service/src/main/java/com/nbcb/: CouponServiceApplication.java
ops-coupon-service/src/main/java/com/nbcb/mapper/: ShopCouponMapper.java
ops-coupon-service/src/main/java/com/nbcb/mq/: CancelMQListener.java  OrderTransactionMQListener.java
ops-coupon-service/src/main/resources/: application.yml
ops-coupon-service/src/main/resources/com.nbcb.mapper/: ShopCouponMapper.xml
ops-coupon-service/src/test/java/: CouponServiceTest.java
ops-goods-service/: pom.xml
ops-goods-service/src/main/java/com/nbcb/: GoodsServiceApplication.java
ops-goods-service/src/main/java/com/nbcb/config/: RedisConfig.java
ops-goods-service/src/main/java/com/nbcb/mapper/: ShopGoodsMapper.java  ShopMsgConsumerMapper.java  ShopOrderGoodsLogMapper.java
ops-goods-service/src/main/java/com/nbcb/mq/: CancelMQListener.java  OrderTransactionMQListener.java  ReduceGoodsNumMQListener.java
ops-goods-service/src/main/resources/: application.yml
ops-goods-service/src/main/resources/com.nbcb.mapper/: ShopGoodsMapper.xml  ShopMsgConsumerMapper.xml  ShopOrderGoodsLogMapper.xml
ops-goods-service/src/test/java/com/nbcb/test/: GoodsServiceTest.java
ops-order-service/: pom.xml
ops-order-service/src/main/java/com/nbcb/: OrderServiceApplication.java
ops-order-service/src/main/java/com/nbcb/config/: MQProducerConfiguration.java  RedisConfig.java
ops-order-service/src/main/java/com/nbcb/listener/: OrderTransactionMQListenerImpl.java
ops-order-service/src/main/java/com/nbcb/mapper/: ShopMsgProviderMapper.java  ShopOrderMapper.java  ShopOrderMqStatusLogMapper.java
ops-order-service/src/main/java/com/nbcb/mq/: CallbackConsumerMQListener.java  CancelConsumerMQListener.java  PaymentConsumerMQListener.java  SeckillConsumerGoodsNumMQListener.java
ops-order-service/src/main/resources/: application.yml  lock.lua
ops-order-service/src/main/resources/com.nbcb.mapper/: ShopOrderMapper.xml  ShopOrderMqStatusLogMapper.xml
ops-order-service/src/test/java/com/nbcb/test/: OrderServiceTest.java
ops-order-web/: pom.xml
ops-order-web/src/main/java/com/nbcb/: OrderWebApplication.java
ops-order-web/src/main/java/com/nbcb/config/: AccessLimit.java  AccessLimitInterceptor.java  RedisConfig.java  RestTemplateConfig.java  UserContext.java  WebConfig.java
ops-order-web/src/main/java/com/nbcb/controller/: GoodsController.java  OrderController.java  PayController.java  SeckillController.java  UserController.java
ops-order-web/src/main/resources/: application.yml
ops-order-web/src/test/java/com/nbcb/test/: OrderWebTest.java
ops-pay-service/: pom.xml
ops-pay-service/src/main/java/com/nbcb/: PayServiceApplication.java
ops-pay-service/src/main/java/com/nbcb/mapper/: ShopMsgProviderMapper.java  ShopPayMapper.java
ops-pay-service/src/main/resources/: application.yml
ops-pay-service/src/main/resources/com.nbcb.mapper/: ShopMsgProviderMapper.xml  ShopPayMapper.xml
ops-pay-service/src/test/java/: PayServiceTest.java
ops-pay-web/: pom.xml
ops-pay-web/src/main/java/com/nbcb/: PayWebApplication.java
ops-pay-web/src/main/java/com/nbcb/controller/: PayController.java
ops-pay-web/src/main/resources/: application.yml
ops-pay-web/src/test/java/com/nbcb/test/: PayWebTest.java
ops-pojo/: pom.xml
ops-pojo/src/main/java/com/nbcb/entity/: Brand.java  Category.java  Details.java  EvaluationInfo.java  Good.java  GoodsDetailResponse.java  GoodsDetailResult.java  GoodsResponse.java  GoodsResult.java  HotByDay.java  LoginResponse.java  LoginResult.java  MQEntity.java  OrderPreResponse.java  OrderPreResult.java  OrderQueryResponse.java  OrderResponse.java  OrderResult.java  OrderResultString.java  Parent.java  PayResponse.java  PayResult.java  PayStringResult.java  Property.java  Result.java  ResultSpec.java  SimilarProduct.java  Skus.java  SkusSpec.java  Summary.java  UserAddress.java  Value.java
ops-pojo/src/main/java/com/nbcb/pojo/: ShopCoupon.java  ShopCouponExample.java  ShopGoods.java  ShopGoodsExample.java  ShopGoodsSeckill.java  ShopMsgConsumer.java  ShopMsgConsumerExample.java  ShopMsgProvider.java  (+18 more)
ops-user-service/: pom.xml
ops-user-service/src/main/java/com/nbcb/: UserServiceApplication.java
ops-user-service/src/main/resources/: application.yml
ops-user-service/src/main/resources/com.nbcb.mapper/: ShopUserMapper.xml  ShopUserMoneyLogMapper.xml
ops-user-service/src/test/java/: UserServiceTest.java
(+10 files in other folders)
